[tox]
envlist =
    flake8,
    isort,
    py3-tests
    coverage
skipsdist = True

[testenv]
basepython =
  flake8: python3
  isort: python3
  coverage: python3
  py3: python3
deps =
    flake8: flake8
    isort: isort
    coverage: coverage
passenv = CI
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True
commands =
    tests: coverage run -p -m py.test checkio
    py3-tests: coverage combine
    flake8: flake8 checkio
    isort: isort -c -rc checkio
    coverage: coverage report
    coverage: coverage xml
